<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Hausdorff Distance">
  <Param name="SampledMesh" tooltip="The mesh whose surface is sampled. For each sample we search the closest point on the Target Mesh." value="0" type="RichMesh" description="Sampled Mesh"/>
  <Param name="TargetMesh" tooltip="The mesh that is sampled for the comparison." value="1" type="RichMesh" description="Target Mesh"/>
  <Param name="SaveSample" tooltip="Save the position and distance of all the used samples on both the two surfaces, creating two new layers with two point clouds representing the used samples." value="false" type="RichBool" description="Save Samples"/>
  <Param name="SampleVert" tooltip="For the search of maxima it is useful to sample vertices and edges of the mesh with a greater care. It is quite probably the the farthest points falls along edges or on mesh vertexes, and with uniform montecarlo sampling approachesthe probability of taking a sample over a vertex or an edge is theoretically null.&lt;br>On the other hand this kind of sampling could make the overall sampling distribution slightly biased and slightly affects the cumulative results." value="false" type="RichBool" description="Sample Vertexes"/>
  <Param name="SampleEdge" tooltip="See the above comment." value="true" type="RichBool" description="Sample Edges"/>
  <Param name="SampleFauxEdge" tooltip="See the above comment." value="false" type="RichBool" description="Sample FauxEdge"/>
  <Param name="SampleFace" tooltip="See the above comment." value="true" type="RichBool" description="Sample Faces"/>
  <Param name="SampleNum" tooltip="The desired number of samples. It can be smaller or larger than the mesh size, and according to the choosed sampling strategy it will try to adapt." value="3000" type="RichInt" description="Number of samples"/>
  <Param min="0" name="MaxDist" tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered neither for averaging nor for max." max="1.73205" value="1.141591" type="RichAbsPerc" description="Max Distance"/>
 </filter>
</FilterScript>